## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=EJi3B4zOInwT5NNJ1nYMeQ==,QVrwShUJgAEVvJHYvNBGQQ==,QpV+h3TtujovvXdSbDGFfA==,NR3T5P2WCX5wy5OmEfj5rw==

## Admin Settings

API_TOKEN_SALT=CchoIGt/Xznk5tmCae6C+Q==
ADMIN_JWT_SECRET=a59gT5tQqXTTynqZO6hyCw==

## Users-Permissions Plugin Settings

JWT_SECRET=LvRV/jgacG1HD8wakk4O/A==

## Database Settings

DATABASE_FILENAME=.tmp/data.db

branche=master
cloudinary_cloud_name=hyp6zfu4k
cloudinary_api_key=766921412126914
cloudinary_api_secret=wxZ7Sd2uOgAZcBtMdThRgDE_yBc
DATABASE_HOST=ls-0aa9a2614a547962c4a7e29bd72054a95b3982af.c4dtkwqtchh4.eu-west-3.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=strapijsold
DATABASE_USERNAME=ceipi
DATABASE_PASSWORD=Cupitiamazon1

