HOST=0.0.0.0
PORT=1337
APP_KEYS=EJi3B4zOInwT5NNJ1nYMeQ==,QVrwShUJgAEVvJHYvNBGQQ==,QpV+h3TtujovvXdSbDGFfA==,NR3T5P2WCX5wy5OmEfj5rw==
API_TOKEN_SALT=CchoIGt/Xznk5tmCae6C+Q==
ADMIN_JWT_SECRET=a59gT5tQqXTTynqZO6hyCw==
JWT_SECRET=LvRV/jgacG1HD8wakk4O/A==
